<!DOCTYPE html>
<html lang="en">
<head>
	<title>Prabhu Teja - UI UX Developer | Home Page</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Prabhu Teja Katakam UI/UX Developer">
  <meta name="keywords" content="UI/UX Developer,Front-End Developer,Web Developer,Wireframes Design,Cross Browser Platform, User Experience, User Interface, Interactive Developer, Interactive Designer,Logo Design,Completed web pages doctor,HTML,CSS,XML,JavaScript,jQuery,AngularJS,ReactJS,NodeJS,Bootstrap3, Bootstrap4">
  <meta name="author" content="Prabhu Teja Katakam">
    
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css"/>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>

<body>
<style>

.banner {
	display: block;
	width: 100%;
	text-align:left;
	position: relative;
}
<!-- .typed{ -->
<!-- background: linear-gradient(to right, #00c2eb 20%, #00ff9c 40%, #00ff9c 60%, #00c2eb 80%); -->
<!-- } -->
.typed_wrap {
	display: block;
	padding: 0px;
	
}
.text-center{
	position: absolute;
	top: 55%;
	left: 55%;
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	
	
}


.typed_wrap p {
	display: inline;
}

/*Add custom cursor so it auto inherits font styles*/
.typed::after {
	content: '|';
	display: inline;
	-webkit-animation: blink 0.7s infinite;
	-moz-animation: blink 0.7s infinite;
	animation: blink 0.7s infinite;
}

/*Removes cursor that comes with typed.js*/
.typed-cursor{
   opacity: 0;
	display: none;
}
/*Custom cursor animation*/
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}



.tech-text{
color:#15232a;
font-size:35px;
position:relative;
top:5px;
    display: -webkit-inline-box;
}
.prabhu-text{
color:#007dc5;
font-size:35px;
position:relative;
top:5px;
    display: -webkit-inline-box;
}

.home-qualification{
font-size:25px;
color:#15232a;
letter-spacing:2px;
}
.hero-text{
font-size:60px;
margin:10px 0px;
font-weight:800;
letter-spacing:0px;
color:#00639e;
margin-top: 0px;
font-family: sans-serif;

}
.typed{
font-size:25px;
font-weight: 900;

}
.i-am{
font-size:30px;
margin:0px;
color:#15232a;
}
.skills-container{
text-align:center;
font-family: "Montserrat", sans-serif;
}
.skills-container-p{
font-size:25px;
font-weight:600;
padding-top:15px;
}
.skills-container-fluid{
margin:10rem 0rem;
}
.skills-text{
padding-bottom:25px;
font-family: "Montserrat", sans-serif;
font-weight:600;
font-size:75px;
}
.skills-info{
line-height:35px;
}
.knowmore-text{
border:1px solid #007dc5;
border-radius:30px;
padding:8px 20px;
width:30%;
cursor:pointer;
margin-top:50px;
box-shadow: 1px 2px 10px rgba(0,0,0,.3);
}
.knowmore-text:hover {
 background-color:#15232a;
 color:white;
 border:none;
}

.skills-icons-img{
width:70px;
border-bottom:1px solid black;
}

#myBtn {
  display: none;
  <!-- position: fixed; -->
  <!-- bottom: 25px; -->
  <!-- right: 25px; -->
      display: block;
    left: 93%;
    margin: -47px;
    position: absolute;
  z-index: 99;
  border: none;
  outline: none;
  background-color:rgba(0, 125, 197, .8);
  color: #fff;
  cursor: pointer;
  padding: 10px 15px;
  border-radius:5px;
}

#myBtn:hover {
  background-color: #19282e;
}
.float-scrolltop{
font-size:25px;
font-weight:900;
}
.prabhu-img-home{
border-radius:50%;
border:1px solid #19282e;
box-shadow: 1px 2px 10px rgba(0,0,0,.4);
}


@media only screen and (max-width: 960px)
{
.navbar-nav {
   padding: 200px 0px;
    text-align: center;
    background-color: rgba(0,0,0,.7);
    width: 100%;
    height: 100%;
    position: relative;
}
.navbar-nav {
    margin: 0px;
}
 
	
.navbar-default .navbar-nav>li>a {
    color: #fff;
    font-weight: 900;
    padding-bottom: 10px;
    padding-top: 10px;
    left: 0;
    font-size: 15px;
    transition: .5s;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.navbar-default .navbar-toggle {
    border-color: transparent;
}
.navbar-default .navbar-toggle .icon-bar {
background-color:#15232a;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
background-color:#007dc5;
}
.knowmore-text {
    width: 50%;
    
}
.footer-container{
text-align:center;
}
}


</style>
<nav class="navbar navbar-default navbar-header-fixed">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand brand-logo" title="TechPrabhu" href="home.html"><img class="logo" src="images/techprabhu-logo.png" alt="logo" width="40px"/> <span class="tech-text">Tech</span><span class="prabhu-text">Prabhu</span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar" style="padding-right: 0px; padding-left: 0px;">
      <ul class="nav navbar-nav navbar-right">
	   <!-- <li class="active"><a href="#">Home</a></li> -->
        <li><a href="home.html">Home</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Projects</a></li>
		 <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
 
        

</nav>
 


<header class="masthead">
      
        <div class="row text-center">
		  <div  style="text-align: left;">
                <span class="i-am">I'm</span>
                <b><h1 class="hero-text">PRABHU TEJA,<span class="home-qualification">&nbsp;MCA</span></h1></b>
                </div>
			<div class="banner">
		<div class="typed_wrap">
			<span class="typed"></span>
		</div>
	</div>
	<div>
	<a href="#know-more-id"><p class="knowmore-text">Know More</p></a>
	</div>
		</div>
    
</header>




<div id="know-more-id"class="container-fluid video-container">

    
    
<!-- 16:9 aspect ratio -->
    
<div class="embed-responsive embed-responsive-16by9">
<!-- <iframe src="https://www.youtube.com/embed/a1qUCspct0w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
<!-- <iframe src="https://www.youtube.com/embed/Hnsq1p1s-tQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
<iframe src="https://www.youtube.com/embed/r3G7FJAZGzE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

</div>


<div class="container-fluid skills-container-fluid">
<div class="container skills-container">
<div class="col-md-12">
<h1 class="skills-text">Skills<h1>
</div>
<div class="col-md-3">
<img class="skills-icons-img" src="images/bulb-img.png"/>
<p class="skills-container-p">User<br/>Experience</p>
<ul>
<li class="skills-info">Strategy</li>
<li class="skills-info">Sketching</li>
<li class="skills-info">Wireframing</li>
</ul>
</div>

<div class="col-md-3">
<img class="skills-icons-img" src="images/webpage-img.png"/>
<p class="skills-container-p">Web &amp;<br/>Applications</p>
<ul>
<li class="skills-info">Art Direction</li>
<li class="skills-info">Web design</li>
<li class="skills-info">Mobile design</li>
</ul>
</div>

<div class="col-md-3">
<img class="skills-icons-img" src="images/pentool-img.png"/>
<p class="skills-container-p">Vector<br/>Design</p>
<ul>
<li class="skills-info">Logo Design</li>
<li class="skills-info">Identity/Product</li>
<li class="skills-info">Print design</li>
</ul>
</div>

<div class="col-md-3">
<img class="skills-icons-img" src="images/development-img.png"/>
<p class="skills-container-p">Development &
Animations</p>
<ul>
<li class="skills-info">HTML 5, CSS 3</li>
<li class="skills-info">Bootstrap</li>
<li class="skills-info">JavaScript, JQuery</li>
</ul>
</div>
</div>
</div>

<div class="container-fluid writetous" style="background: linear-gradient(100deg,rgba(40, 114, 158,.8), rgba(85, 190, 253, .8));padding-top:3rem; padding-bottom:3rem;">
<div class="container">
<div class="row">
<div class="col-md-5">
		<h1 style="text-align: center;color:white;font-weight:300">Get In Touch</h1>
    <div class="form-area">  
        <form role="form">
        <br style="clear:both">
    				<div class="form-group">
						<input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="mobile" name="mobile" placeholder="Mobile Number" required>
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="subject" name="subject" placeholder="Location" required>
					</div>
                    <div class="form-group">
                    <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="7"></textarea>
                        <!-- <span class="help-block"><p id="characterLeft" class="help-block ">You have reached the limit</p></span>                     -->
                    </div>
        <div class="form-group">
            <input type="button" id="contact-submit" name="submit" class="send-btn pull-right" value="Send &nbsp;&nbsp; &#10095;"/>
        </div>
        </form>
    </div>
</div>
<div class="col-md-1" style="padding: 25px;"></div>

<div class="col-md-6">
<h1 style="text-align: center;color:white;font-weight:300">Connect with us</h1>
<ul class="social-logos-list">  
						<li><a href="https://www.facebook.com/prabhuteja143" title="facebook" target="_blank"><i class="fa fa-facebook social-logos"></i></a></li>
						<li><a href="https://twitter.com/prabhuteja143" title="twitter" target="_blank"><i class="fa fa-twitter social-logos"></i></a></li>
						<li><a href="https://plus.google.com/u/0/101011641780595203263" title="Google+" target="_blank"><i class="fa fa-google-plus social-logos"></i></a></li>
						<li><a href="https://www.linkedin.com/in/prabhu-teja-katakam-74218542/" title="linkedin"target="_blank"><i class="fa fa-linkedin social-logos"></i></a></li>
						<li><a href="https://github.com/prabhuteja143" title="github" target="_blank"><i class="fa fa-github social-logos"></i></a></li>
						<li><a href="https://www.behance.net/prabhuteja143" title="behance" target="_blank"><i class="fa fa-behance social-logos"></i></a></li>
						
      				</ul>
</div>


</div>
</div>
</div>

    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-up float-scrolltop"></i></button>
    
<div class="container-fluid footer-container">

        <div class="row">
            <div class="col-md-3 footer-about">
                <img class="img-fluid img-profile prabhu-img-home rounded-circle mx-auto mb-2" src="img/profile.jpg" title="Prabhu Teja" alt="Prabhu Teja Katakam">
            </div>
            <div class="col-md-3 footer-location">
                <p class="footer-headings">Locations</p>

                <p>
                    C/o Sri Dhana Lakshmi PG,
					<br>Room No:&nbsp; #102,
                    <br> 57/2, 7th Main, 2nd Cross,
					<br>G.B. Palya, 
                    <br> Bangalore 560068,&nbsp;India
                    <br>
                    <br>

                    <i class="fa fa-phone"></i> +91 98497 36478
                    <br>
                    <i class="fa fa-envelope"></i> &nbsp; prabhuteja143@gmail.com
                    <br>
                </p>

            </div>
            <div class="col-md-3 footer-quick-links">
                <p class="footer-headings">Quick Links</p>
                <ul>
                    <li class="quicklinks-li"><a href="home.html">Home</a></li>
                    <li class="quicklinks-li"><a href="about.html">About Me</a></li>
                    <li class="quicklinks-li"><a href="#">Projects</a></li>
                    <li class="quicklinks-li"><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-3 footer-social-liinks">
                <p class="footer-headings">Social</p>
                <ul>
                    <li class="social-li">Facebook</li>
                    <li class="social-li">Twitter</li>
                    <li class="social-li">Google+</li>
                    <li class="social-li">Instagram</li>
                </ul>
            </div>

        </div>

        <div class="row">
            <div class="col-md-12">
                <p class="copyright">© Prabhu Teja Katakam - 2018 | Privacy Polocy</p>
            </div>
        </div>

    </div>


<script type=module>
$(function(){
	$(".typed").typed({
		strings: ["UI/UX Designer.", "Front-End Developer &amp; Creative."],
		// Optionally use an HTML element to grab strings from (must wrap each string in a <p>)
		stringsElement: null,
		// typing speed
		typeSpeed: 100,
		// time before typing starts
		startDelay: 50,
		// backspacing speed
		backSpeed: 50,
		// time before backspacing
		backDelay: 600,
		// loop
		loop: true,
		// false = infinite
		
		// show cursor
		showCursor: false,
		// character for cursor
		cursorChar: "|",
		// attribute to type (null == text)
		attr: null,
		// either html or text
		contentType: 'html',
		// call when done callback function
		callback: function() {},
		// starting callback function before each string
		preStringTyped: function() {},
		//callback for every typed string
		onStringTyped: function() {},
		// callback for reset
		resetCallback: function() {}
	});
});
</script>

<script>
// When the user scrolls down 180px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 180 || document.documentElement.scrollTop > 180) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
$('html, body').animate({scrollTop:0}, 100);
    }
	
	
	$('a[href^="#know-more-id"]').click(function() {

$('html,body').animate({ scrollTop: $(this.hash).offset().top}, 200);

return false;

e.preventDefault();

});
</script>



 

</body>
</html>
